# API Configuration
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_ENVIRONMENT=development

# Pour la production, vous mettrez :
# REACT_APP_API_BASE_URL=https://votre-domaine.com
# REACT_APP_ENVIRONMENT=production